--cpu Cortex-M7.fp.dp
"deiver\startup_stm32h750xx.o"
"deiver\main.o"
"deiver\stm32h7xx_it.o"
"deiver\stm32h7xx_hal_msp.o"
"deiver\stm32h7xx_hal_cortex.o"
"deiver\stm32h7xx_hal_spi.o"
"deiver\stm32h7xx_hal_spi_ex.o"
"deiver\stm32h7xx_hal_rcc.o"
"deiver\stm32h7xx_hal_rcc_ex.o"
"deiver\stm32h7xx_hal_flash.o"
"deiver\stm32h7xx_hal_flash_ex.o"
"deiver\stm32h7xx_hal_gpio.o"
"deiver\stm32h7xx_hal_hsem.o"
"deiver\stm32h7xx_hal_dma.o"
"deiver\stm32h7xx_hal_dma_ex.o"
"deiver\stm32h7xx_hal_mdma.o"
"deiver\stm32h7xx_hal_pwr.o"
"deiver\stm32h7xx_hal_pwr_ex.o"
"deiver\stm32h7xx_hal.o"
"deiver\stm32h7xx_hal_i2c.o"
"deiver\stm32h7xx_hal_i2c_ex.o"
"deiver\stm32h7xx_hal_exti.o"
"deiver\stm32h7xx_hal_tim.o"
"deiver\stm32h7xx_hal_tim_ex.o"
"deiver\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "DEIVER\DEIVER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEIVER.map" -o DEIVER\DEIVER.axf